
@media screen and (min-width: 693px) and (max-width: 1600px) {

body {
    display: grid;
    margin: 0;
    grid-template-areas:
    
        "nav"
        "header"
        "main"
        "section"
        "service-section"
        "aside-form-side"
        "footer";
        grid-template-rows: auto;
        font-family: Arial, sans-serif;
        font-weight: 1px;   
      
        
}

 
/* ..........alle nav element...............*/


nav{ grid-area: nav;}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul a {
    text-decoration: none;
    padding: 5px;
    color: black;
}
.logo {
    margin-right: auto; 
}

.logo img {
    max-width: 75px;
    height: auto;
}
.menu-item,
.product-item,
.about-item,
.hover-effect-nav {
                 margin-left: 0px;

}

nav a.active::after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 2px; 
    background-color:#e6bd43; 
    left: 0;

}
nav a.active {
    font-weight: bold;
    position: relative;
}
.hover-effect-nav a {
    text-decoration: none;
    color: white;
    background-color: #e6bd43; 
    padding: 10px 15px;
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
}

.hover-effect-nav a:hover {
    background-color: yellow; 
}


/* ..........alle header element...............*/

header{
    grid-area: header;
    position: relative;
    overflow: hidden;
    
}
header h1{
    font-size: 12px;
    font-weight: 1px;

}
 
header.index .video-container {
    width: 100%;
    height: 60vw; 
    overflow: hidden;
}


.video-container {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
/*..............alle main item.........*/
main{
    grid-area: main;
}
main h1{
    font-size: 20px;
    font-weight: 1px;
    margin: 10px;
    padding-bottom: 10px;
}
main p{
    margin: 20px;
    padding-top: 20px;
    
}
main{
    grid-area: main;
}
section{
    grid-area: section;
}
.service-section{
    grid-area: service-section;
}


/* ...........  alle aside element ..............*/

.service-section h1 {
    font-size: 24px;
}

.service-section p {
    margin-bottom: 20px;
}

.service-section.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e6bd43; 
    color: #fff;
    text-decoration: none;
    border: 2px solid #e6bd43; 
    border-radius: 5px;
    transition: background-color 0.3s, border-color 0.3s;
  
    
}
.service-section{
   grid-area:  service-section;
}
.aside-service {
    grid-area: aside-service;
    display: grid;
    grid-template-rows: auto repeat(4,auto);
    grid-template-columns: 1fr, 2fr;
    grid-area: aside-service;
    grid-area: 1;   
    text-align: center;
   
}

.folk,
.cloud,
.code,
.network {
    grid-area: 2;
    margin:20px;
    padding: 20px;
    font-size: 14px;
    margin-bottom: 20px;
    text-align: center;
}
aside h1{
    font-size: 16px;
    margin-top: 25px;
    text-align: center;
   }

aside p {
    margin-right: 5px;
    padding: 1px;
    margin: 1px;
    font-size: 16px;
    

   }
   
   .aside-form-side{
    grid-area: aside-form-side;
    display: flex;
    flex-direction: column;
    background-color: rgb(183, 183, 183);
    align-items: center;
    justify-content: flex-start;
    
}
.aside-form-side h1 {
    margin-bottom: 20px;
    font: 1em sans-serif;
}

.aside-form-side form {
    display: flex;
    align-items: center;
}

.aside-form-side label {
    margin-bottom: 8px;
}

.aside-form-side input {
  flex:1;
  padding: 10px;
  box-sizing: border-box;
}

.aside-form-side button {
    padding: 10px;
    background-color:#e6bd43;
    color:black;
    border: none;

}

.aside-form-side button:active {
    font-weight: bold;
}
   



   /*.........style all footer element.........*/


   footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-width: 75px;
    height: auto;
}

.copyright {
    font-size: 14px;
    display: flex;
    margin-right: 80px;  
}

.social-icons a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    margin-right: 10px; 
}


.social-icons a.facebook:hover i {
    color: white; 
}

.social-icons a.instagram:hover i {
    color: white; 
}

.social-icons a.linkedin:hover i {
    color: white; 

 }


@media screen and (max-width: 692px) {
    
    body {
        display: grid;
        grid-template-areas:
            "nav"
            "header"
            "main"
            "section"
            "service-section"
            "aside-form-side"
            "footer";
            grid-template-rows: auto;
            padding: 2px;
            font-family: Arial, sans-serif;
           
    }

   
 
    nav {
        text-align: center;
        grid-area: nav;
    }
    header{
        grid-area: header;
    }
 main{
    grid-area: main;
 }
 section{
    grid-area: section;
 }
 .service-section{grid-area: service-section;}
 mark{
    grid-area: mark;
 }
 .aside-form-side{
    grid-area: aside-form-side;
    display: flex;
    flex-direction: column;
    background-color: rgb(183, 183, 183);
    align-items: center;
    justify-content: flex-start;
    
}
.aside-form-side h1 {
    margin-bottom: 20px;
    font: 1em sans-serif;
}

.aside-form-side form {
    display: flex;
    align-items: center;
}

.aside-form-side label {
    margin-bottom: 8px;
}

.aside-form-side input {
  flex:1;
  padding: 10px;
  box-sizing: border-box;
}

.aside-form-side button {
    padding: 10px;
    background-color:#e6bd43;
    color:black;
    border: none;

}

.aside-form-side button:active {
    font-weight: bold;
}
 footer{
    grid-area: footer;
 }
   header.index{
    grid-area: header;
    background-color: gray;
   }
    .logo {
        margin-bottom: 10px;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav li {
        display: block;
        margin-bottom: 10px;
    }

   nav li a {
        text-decoration: none;
        color: black;
        padding: 5px;
    }   


 

    .video-container {
        display: none; 
    }

    main {
         grid-area: main;
      
        align-items: center;
        
    }  
    main h1{
        font-size: 20px;
        font-weight: 1px;
        margin: 10px;
        padding-bottom: 10px;
    }
    main p{
        margin: 20px;
        padding-top: 20px;
        
    }
       /*.........all section element.............. */
       

    
      /*.........alle aside element.............. */

    aside {
        display: grid;
        grid-template-areas: "aside-id"
                             "folk" 
                             "cloud" 
                             "code" 
                             "network";
        grid-template-rows: auto;
        text-align: center;
        padding: 20px;

    }
.folk,
.cloud,
.code,
.network {
    margin-bottom: 20px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
    .aside-id{
      grid-area:aside-id;
      margin: 20px auto;
      font-size: 20px; 
      }
    i {
        font-size: 24px; 
     }
    .folk{ 
        grid-area: folk;
    }
    .cloud{
        grid-area: cloud;
    }
    .code{
        grid-area: code;
    }
    .network{
        grid-area: network;

    }
     /*.........alle footer element.............. */

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
}

.logo img {
    max-width: 75px;
    height: auto;
}

.social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    margin-top: 10px; 
}

.social-icons a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    margin-right: 10px;
}


.social-icons a.facebook:hover i {
    color: #d9e1eb;
}

.social-icons a.instagram:hover i {
    color: #d9e1eb;;
}

.social-icons a.linkedin:hover i {
    color:#d9e1eb;;
}

    
   }

   
  

/* ...........  slutt med liten skjerm element ..............*/
  /* ...........  alle merk elementer ..............*/


.header-element h1,a, p{
    text-align:center;
 }
 .header-element h1{
    font-size: 20px;
     
  }
.header-element h1,a{
    padding: 10px ;
    margin: 10px;
    text-align:center;
   
}
.header-element {
    display: block;
    position: relative;
    color: black;
    text-align: center;      
    font-weight: 1px;
}

.header-element p{

  padding-bottom: 10px;
    font-size: 16px;
   
}
.header-element .btn {
    background-color: #e6bd43;
    color: black;
    padding: 10px ;
    margin: 20px;
    border-radius: 5px;
    text-decoration: none;
   
   
}
    
  /*alle main element */
  main{
    text-align: center;
    font-size: 14px;
    padding: 10px;
    margin: 10px;
    font-size: 14px;
    font-weight: 1px;
}

 /*.........all section element.............. */
 #index-section {
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
    background-color: #e6bd43;
}

.section-img {
    width: 50%; 
    margin: 20px;
}

.section-text {
    width: 70%; 
    padding: 20px;
    text-align: left;
    
}

.section-text h1 {
    font-size: 24px;
}

section p {
    margin-bottom: 20px;
}

section .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: #e6bd43;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, border-color 0.3s;
}
/* .......liten skjermen index.html........*/
@media screen and (min-width: 692px) {
    #index-section{ 
        flex-direction: row; 
    }

    .section-img, .section-text {
        width: 45%; 
        text-align: center;
    .section-text{
        text-align: center;
    }
}  
section.btn:hover {
    background-color:#e6bd43; 
    border-color: #e6bd43; }
}
/* .........Protfolie...........*/

.product {
    background-image: url('ressurser/background.jpg'); 
    background-size: cover;
    background-position: center;
    color: #fff; 
    text-align: center;
    padding: 100px 0; 
}

.product h1 {
    margin: 10px;
    font-size: 70px;
}

/* stayle for Branding -portfolie*/

.product h1 {
    text-align: center;
    margin-left: 20px;
    margin-bottom: 20px;
    margin: 30px;
    width: 100%;
}
.main-product h1{
    border-bottom: 2px solid rgb(234, 234, 97); 
    margin-bottom: 20px; 
}
.main-product a{
    border-bottom: 2px solid rgb(234, 234, 97); 
    margin-bottom: 20px;
}
.branding-section h2 {
    border-bottom: 2px solid rgb(234, 234, 97); 
    margin-bottom: 20px;
    margin: 30px;
    width: 100%;
    padding: 10px;
    margin-left: 20px;
    text-align: left;
}
.main-product a{
text-decoration: 0;
border: 2px solid black; 
text-align: right;
color: #000;


}
.main-product {
text-align: left;
}

.design-section h2{
    border-bottom: 2px solid rgb(234, 234, 97); 
   margin: 20px;
   padding: 20px;

}
.development-section h2{
    border-bottom: 2px solid rgb(234, 234, 97); 
   margin: 20px;
   padding: 20px;

}

/*.............About............*/
#about-body{
    display: grid;
    grid-template-areas:
       "nav"
        "about"
        "service-section" /*aside*/
        "about-section"
        "contact"
        "map"
        "footer";
        grid-template-rows: auto;
        padding: 2px;
        font-family: Arial, sans-serif;
}
nav{ grid-area: nav;
}

/*-- all Header style ---subName about---*/
#about{
    grid-area: about;
    background-image: url('ressurser/19862.jpg'); 
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 0; 
    margin: 0; 
    height: 20vh;
}
#article-about-header {
    padding: 10px; 
    max-width: 700px;  
    margin: 10px auto; 
    position: absolute;
    background-color: #e5e9ef;
    top: 50%; 
    left: 70%; 
    transform: translate(-50%, -50%); 
}

.service-section a:hover{
    background: #000;
}
#article-about-header h1,
#article-about-header p,
#article-about-header h2{
             font-size: 18px;
}
#article-about-header h1{
             margin: 10px;
}
#article-about-header p{
            padding: 5px;
            

}
#article-about-header a {
   padding: 10px;
   margin: 10px;
   font-size: 16px;
   color: #000;
} 
.hover-link {
    color: black;
    background-color: #e6bd43;
    text-decoration: none;
    transition: color 0.3s ease;
}

.hover-link:hover {
    color: #e6bd43;
 }

 #service-section{
    grid-area: service-section;

    
 }
 /* section og subName about-section */

#about-section {
    grid-area: about-section;
    background-color:#e6bd43;
    padding: 20px;
    text-align: center; /* Center all items horizontally */
}
    .your-alle-Logo {
    margin: 20px;
    padding-bottom: 20px;

}


#Your-Logo-1,
#Your-Logo-2,
#Your-Logo-3 {
    margin: 20px;
    padding-bottom: 20px;
    height: auto;
    display: inline-block; 
    margin: 10px; 
}



 .contact-us-header{
    grid-area: contact;
    display: flex;

 }

 /* alle map design*/
 map{
    grid-area: map;
    padding: 0; 
    position: relative;

 }
 footer{
    grid-area: footer;

 }



 /*....................product.html style......*/

 #product-body{
    display: grid;
    margin: 0;
    grid-template-areas:
    
        "nav"
        "product"
        "main-product"
        "branding-section"
        "design-section"
        "development-section"
        "footer";
        grid-template-rows: auto;
        font-family: Arial, sans-serif;
        font-weight: 1px;   
             
}
nav{
    grid-area: nav;
}
#product{
    grid-area: product;
}
#main-product{
    grid-area: main-product;
}
#branding-section{
    grid-area: branding-section;

}
#design-section{
    grid-area:design-section ;
}
#development-section{
    grid-area:development-section ;
}
.Branding-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.Branding-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

        contact {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            text-align: left;
        }

        h1#contact-id {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        form#label-item,
        address#address-item {
            max-width: 400px; 
            margin: 0 20px; 
        }

        form#label-item legend {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            background-color: #e6bd43;
            color: black;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color:#e6bd43;
        }

        address h1 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        address p {
            margin: 0;
            margin-top: 10px;
        }

        address i {
            margin-right: 5px;
            margin: 10px;
            display: block; 
        }
    

/* neden for  kodene direkt henter fra chatGpd........*/
.article-card-1,
.article-card-2,
.article-card-3,
.article-card-4 {
    width: calc(33.33% - 20px); /* Adjust the width and margin as needed */
    margin-bottom: 20px; /* Adjust the margin between cards as needed */
    box-sizing: border-box;
}

/* Media query for smaller screens */
@media screen and (max-width: 692px) {
    .article-card-1,
    .article-card-2,
    .article-card-3,
    .article-card-4 {
        width: 100%;
    }
}
}